const Left = styled.div`
  flex: 3;
  display: flex;
  align-items: center;
   justifyContent:space-between;
`;

// const Language = styled.span`
//   font-size: 14px;
//   cursor: pointer;
//   ${mobile({ display: "none" })}
// `;

const SearchContainer = styled.div`
  ${'' /* //border: 0.5px solid lightgray;
     width:px;
  display: flex;
  align-items: center;
  margin-left: 25px;
  padding: 5px; */}
`;

const Input = styled.input`
  border: none;
  ${mobile({ width: "50px" })}
`;

const Center = styled.div`
  flex: 1;
  text-align: center;
`;

const Logo = styled.h1`
  font-weight: bold;
  ${mobile({ fontSize: "24px" })}
`;
const Right = styled.div`
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  ${mobile({ flex: 2, justifyContent: "center" })}
`;

const MenuItem = styled.div`
max-width:100%;
  font-size: 14px;
  cursor: pointer;
  margin-left: 25px;
  ${mobile({ fontSize: "12px", marginLeft: "10px" })}
`;


   const   Humbergur = styled.div`
    ${'' /* position:fixed;
   background-color:red;
    width: 35px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  margin-Right:10px;
  
  span{

    width: 100%;
          
          height: 3px;
          background-color:white;
          transform-origin: left;



  } */}
 `;